# BPM-06-22

./: .gitignore  BMP.sln  docker-compose.yml  package-lock.json
Api/: Api.csproj  IInjectableService.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Api/ClientApp/: package-lock.json  package.json
Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Api/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs
Api/MapperProfiles/: AutoMapperProfile.cs  TokenMap.cs
Api/Migrations/: 20220703163919_AccountUser.Designer.cs  20220703163919_AccountUser.cs  20220703191203_IntialCreate.Designer.cs  20220703191203_IntialCreate.cs  20220703204351_IntialCreate.Designer.cs  20220703204351_IntialCreate.cs  20220705194304_AccountUser.Designer.cs  20220705194304_AccountUser.cs  20220705214434_AccountUserM2M_Update.Designer.cs  20220705214434_AccountUserM2M_Update.cs  20220706193808_IntialToken.Designer.cs  20220706193808_IntialToken.cs  20220709200545_UpdateTokenWithAccount.Designer.cs  20220709200545_UpdateTokenWithAccount.cs  BmpDbContextModelSnapshot.cs
Api/Models/: AuthRole.cs  BloggingContext.cs  BmpDbContext.cs  TokenDto.cs
Api/Properties/: launchSettings.json
Api/Repository/: AccountRepository.cs  AccountUserRepository.cs  IAccountUserRepository.cs  IRepositoryBase.cs  ITokenRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TokenRepository.cs  UserRepository.cs
Api/Services/: AccountService.cs  AuthService.cs  TokenService.cs  UserService.cs
Api/Setup/: Db.Setup.cs
Server.Infrastructure/: BmpDbContext.cs  Server.Infrastructure.csproj
Server.Infrastructure/Migrations/: 20220719173020_AddAccountIdToAccount1.cs  BmpDbContextModelSnapshot.cs
Server.Infrastructure/Setup/: Db.Setup.cs
(+240 files in other folders)
